# timebash-backend

./: .gitignore  README.md  Timebash.Backend.sln  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
Timebash.API/: GlobalUsings.cs  Program.cs  Timebash.API.csproj  Timebash.API.http  appsettings.json
Timebash.API/Controllers/: ActivitiesController.cs  AuthController.cs  CategoriesController.cs  JournalsController.cs  MeController.cs  StatisticsController.cs
Timebash.API/Extensions/: ApplicationServicesConfiguration.cs  InfrastructureConfiguration.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
Timebash.API/Extensions/Validation/: ValidationExtensions.cs
Timebash.API/Middleware/: ExceptionHandlingMiddleware.cs
Timebash.API/Properties/: launchSettings.json
Timebash.API/Services/: CurrentUserService.cs  PasswordService.cs  SymmetricJwtProvider.cs
Timebash.API/Settings/: JwtSettings.cs
Timebash.API/Swagger/Filters/: ProblemDetailsSchemaFilter.cs
Timebash.Application/: GlobalUsings.cs  IApiMarker.cs  Timebash.Application.csproj
Timebash.Application/Extensions/: ActivityExtensions.cs  CategoryExtensions.cs  JournalExtensions.cs  UserExtensions.cs
Timebash.Application/Helpers/: EntityAccessGuard.cs
Timebash.Application/Services/: ActivityService.cs  AuthService.cs  CategoryService.cs  JournalService.cs  MeService.cs  StatisticService.cs
Timebash.Application/Validators/: PasswordValidator.cs  RegisterRequestValidator.cs  UserEmailValidator.cs  UserNameValidator.cs
Timebash.Core/: Timebash.Core.csproj
Timebash.Core/Contracts/: IUnitOfWork.cs
Timebash.Core/Entities/: Activity.cs  ActivityCategory.cs  Category.cs  EntityBase.cs  IEntity.cs  Journal.cs  User.cs  (+1 more)
Timebash.Infrastructure/: GlobalUsings.cs  Timebash.Infrastructure.csproj  TimebashDbContext.cs
Timebash.Tests.Integration/: Timebash.Tests.Integration.csproj  UnitTest1.cs
Timebash.Tests.Unit/: Timebash.Tests.Unit.csproj
(+210 files in other folders)
